/* General Styles */
html{
    height:100%;
}
body {
    height: 100%; 
    box-sizing: border-box;
}
/* Header Styles */
header {
    border: 2px solid black;
    height: 30px; 
    display: flex;

}
.page-title {
    height: 50%;
    font-size: 20px;
    border: 2px solid pink; 
    margin: 0; 
}
/* Greeting Styles */
.greeting {
    border: 2px solid greenyellow; 
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    border: 2px solid teal;
    background-color: lightblue;
    height: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.card-title {
    border: 2px solid black;
    height: 25%;
    text-align: left;
}
.card-title h2{
    font-size: 10px;
}
.card-description {
    border: 2px solid green;
    height: 35% 
}
.card-description p {
    font-size: 8px;
    text-indent: 5px;
}
.socials {
    border: 2px solid black; 
    height: 40%; 
    display: flex;
    justify-content: space-evenly;
}
.socials a {

}
.socials img {
    height: 30px;
    width: 30px;
}

/* portfolio styles */
.work {
    border: 2px solid salmon;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    border: 2px solid brown; 
    font-size: 7px;
    width: 80px;
    transform: rotate(-90deg);
}
.slide-wrapper {
    width: 300px; 
    height: 80px;
    border: 2px solid rgb(50, 169, 127);
}
#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
.item {
    position: absolute; 
    width: 300px;
    height: 400px;
    background-color: var(--red);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}
div.item:nth-of-type(1) {
    --offset:1;
    background-color: pink;
}
div.item:nth-of-type(2) {
    --offset:2;
    background-color: palevioletred;
}
div.item:nth-of-type(3) {
    --offset:3;
    background-color: peachpuff;
}
div.item:nth-of-type(4) {
    --offset:4;
    background-color: plum;
}
div.item:nth-of-type(5) {
    --offset:5;
    background-color: papayawhip;
}
input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ #carousel {
    --position:1;
}
input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ #carousel {
    --position: 2;
  }
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ #carousel {
    --position: 3;
  }
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ #carousel {
    --position: 4;
  }
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ #carousel {
    --position: 5;
  }


/* about me section styles  */
.about-container{
    border: 2px solid black; 
    display: flex;
    height: 30%; 
}
.right {
    border: 2px solid pink;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}
.right img {
    height: 70%;
    width: auto;
}
.left {
    border: 2px solid orange;
    width: 60%;
    display: flex; 
    align-items:flex-end;
    flex-direction: column;
}
.column {
    display: flex;
    flex-direction: column;
    
}
.about-text {
    border: 2px solid green;
    height: 80%; 
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about-text h3 {
    font-size: 8px;
    text-indent: 20px;
}
.about-text p {
    margin-left:20px;
    font-size: 5px;
}
.skills p {
    font-size: 8px;

}
.email-me {
    border: 2px solid blue; 
    height: 20%;
    display: flex;
    flex-direction: column-reverse;
    margin-right: 150px;
}
.email-me img {
    width:30px ;
    height:30px ;
}